<!DOCTYPE html>
<html lang=en>
    <head>
        <title>
            Grid Test
        </title>
        <style>
            #grid {
                background-color:hotpink;
                display:grid;
                padding:50px;
                grid-column-gap:50px;
                grid-row-gap:50px;
                grid-template-columns:auto auto;
            }
            .grid-item{
                background-color:darkred;
                font-size:50px;
                padding:50px;
            }
        </style>
    </head>
    <body>
        <div id=grid>
            <div class=grid-item>Bitcoin</div>
            <div class=grid-item>Ethereum</div>
            <div class=grid-item>Uniswap</div>
            <div class=grid-item>Yearn</div>
            <div class=grid-item>Curve</div>
            <div class=grid-item>Sushiswap</div>
            <div class=grid-item>Yam</div>
            <div class=grid-item>Hotpot</div>
            <div class=grid-item>CS50</div>
            <div class=grid-item>Tron</div>
        </div>
    </body>
</html>